    REACT_APP_API_KEY: "AIzaSyDvyCrNKrGN4iOYnsxod-UGss5a2ep_bms",
    REACT_APP_AUTH_DOMAIN: "nwitter-ab1f0.firebaseapp.com",
    REACT_APP_PROJECT_ID: "nwitter-ab1f0",
    REACT_APP_STORAGE_BUCKET: "nwitter-ab1f0.appspot.com",
    REACT_APP_MESSAGIN_ID: "708414183217",
    REACT_APP_APP_ID: "1:708414183217:web:d701bce57f50cb9f524210"